<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/favouriteathlete.css">


    <title>Hello, world!</title>
  </head>
  <body >
         <header> 
          <p class = " header" >All Time Favourite Athletes </p> 
          
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="Home.html">Home </a>
                </li>
 
                <li class="nav-item">
                  <a class="nav-link" href="favouriteathlete.html">Favourite Athletes</a>
                </li>
             
               
              <li class="nav-item">
                <a class="nav-link" href="quotes.html">Quotes</a>
              </li>

            </ul>
          </nav>
        </header>

        <div class="container">
          <div class="row">
            <div class="col-12">
            <table class="table table-image">
              <thead>
                <tr>
                  <th scope="col">Index</th>
                  <th scope="col">Image</th>
                  <th scope="col">Achievements</th>
                  <th scope="col">AKA</th>
                  <th scope="col">Per. Best</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="w-25">
                    <img src="img/milkha.jpg" class="img-fluid img-thumbnail" alt="Sheep">
                  </td>
                  <td> <ul>
                          <li> First Indian Male to Reach Final at 1960 Olympics Rome</li>
                          <li> Won Gold in 1958 Asian Games in 200m & 400m</li>
                      </ul>
                  </td>
                  <td>Flying Sikh</td>
                  <td>45.70 sec - 400m</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td class="w-25">
                    <img src="img/steve.jpg" class="img-fluid img-thumbnail" alt="Steve Prefontaine">
                  </td>
                  <td> <ul>
                    <li> Won four 5,000m  titles in track, three times in row</li>
                    <li> Youngest Athlete to end up 4th on 5,000m race</li>
                    <li> Inducted into "Oregon Sports Hall of Fame</li>
                   </ul>
                </td>
                  <td>Go Pre</td>
                  <td>13 min 21.9 sec - 5000m </td>
                </tr>
             
              </tbody>
            </table>   
            </div>
          </div>
        </div>

        <footer class = "footer"> 
             Runner's Paradise
        </footer>

    






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>